# EtiqaFreelancer

./: .gitignore  README.md
API/EtiqaFreelancerApi/: EtiqaFreelancerApi.sln
API/EtiqaFreelancerApi/EtiqaFreelancerApi/: ConfigurationManager.cs  EtiqaFreelancerApi.csproj  Program.cs  appsettings.json
API/EtiqaFreelancerApi/EtiqaFreelancerApi.Test/: EtiqaFreelancerApi.Test.csproj  UsersControllerTest.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Common/: AppStatus.cs  UserResponseModel.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Controllers/: BaseApiController.cs  UsersController.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/DataContext/: FreelancerContext.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Interfaces/: IUser.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Migrations/: 20231121055541_InitialCreate.Designer.cs  20231121055541_InitialCreate.cs  20231121082100_ModifyUserIdAutoIncrement.Designer.cs  20231121082100_ModifyUserIdAutoIncrement.cs  FreelancerContextModelSnapshot.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Models/: User.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Properties/: launchSettings.json
API/EtiqaFreelancerApi/EtiqaFreelancerApi/Repositories/: UserRepository.cs
API/EtiqaFreelancerApi/EtiqaFreelancerApi/wwwroot/: index.html  mydefault.html
API/EtiqaFreelancerApi/EtiqaFreelancerApi/wwwroot/css/: 231.fbf2b732.css  737.7699e856.css  963.cfebf06e.css  989.50ceca53.css  app.0b6c55dd.css  app.5529ac76.css  app.e942e90a.css
API/EtiqaFreelancerApi/EtiqaFreelancerApi/wwwroot/js/: 174.101cdea0.js  174.101cdea0.js.map  174.5b1651ce.js  174.5b1651ce.js.map  189.8196cd45.js  189.8196cd45.js.map  231.66ffbe43.js  231.66ffbe43.js.map  241.89788bc6.js  241.89788bc6.js.map  375.e2c8bdd3.js  375.e2c8bdd3.js.map  622.b5f75d82.js  622.b5f75d82.js.map  737.7ef59f69.js  737.7ef59f69.js.map  737.bbbae57d.js  737.bbbae57d.js.map  843.fc030ec1.js  843.fc030ec1.js.map  932.551fb06d.js  932.551fb06d.js.map  963.d2814d7a.js  963.d2814d7a.js.map  989.12a0af82.js  989.12a0af82.js.map  app.0533ff5e.js  app.0533ff5e.js.map  app.19f9bc9e.js  app.19f9bc9e.js.map  app.22dc7b3c.js  app.22dc7b3c.js.map  app.b2506186.js  app.b2506186.js.map  app.d515b731.js  app.d515b731.js.map  app.e446570a.js  app.e446570a.js.map  app.e793fc5e.js  app.e793fc5e.js.map  (+10 more)
vue-client/: package-lock.json  package.json
vue-client/src/: App.vue  http-common.js  main.js  router.js
vue-client/src/assets/css/: style.css
vue-client/src/components/: AddUser.vue  LoadingBar.vue  PageLoader.vue  UserDetails.vue  UsersList.vue
vue-client/src/data/: userData.json
vue-client/src/formComponent/: CustomPagination.vue  EmailInputField.vue  FileUploadField.vue  InputText.vue  InputTextField.vue  PhoneNumberInputField.vue  TelephoneInputField.vue  TextAreaInputField.vue
vue-client/src/services/: UserDataService.js
