<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mydefault.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\245.9d6bebfd.js" />
    <None Include="wwwroot\js\245.9d6bebfd.js.map" />
    <None Include="wwwroot\js\442.775cef01.js" />
    <None Include="wwwroot\js\442.775cef01.js.map" />
    <None Include="wwwroot\js\469.b29345c4.js" />
    <None Include="wwwroot\js\469.b29345c4.js.map" />
    <None Include="wwwroot\js\app.0601630f.js" />
    <None Include="wwwroot\js\app.0601630f.js.map" />
    <None Include="wwwroot\js\chunk-vendors.59474616.js" />
    <None Include="wwwroot\js\chunk-vendors.59474616.js.map" />
  </ItemGroup>

</Project>
